{
  "name": "apphire-router",
  "version": "0.0.13",
  "description": "Unopinionated clientside routing system for Apphire applications",
  "main": "index.js",
  "scripts": {
    "test": "cd ./test&&node --debug ./index"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/apphirestudios/apphire-router.git"
  },
  "keywords": [
    "apphire",
    "router"
  ],
  "author": "Apphire Studios",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/apphirestudios/apphire-router/issues"
  },
  "homepage": "https://gitlab.com/apphirestudios/apphire-router#README",
  "dependencies": {
    "chai": "3.5.0",
    "co": "4.6.0",
    "coffee-script": "1.11.1",
    "eventemitter2": "2.1.3",
    "is-plain-object": "2.0.1",
    "query-string": "4.2.3"
  },
  "devDependencies": {
    "apphire-test": "https://gitlab.com/apphirestudios/apphire-test.git",
    "coffee-script": "1.10.0"
  }
}